{
  "requires": {
    "[development]": {
      "auth": "mocked",
      "db": { "kind": "sqlite", "impl": "@cap-js/sqlite", "credentials": { "url": ":memory:" }, "deploy-format": "csv" }
    },
    "[production]": {
      "auth": { "kind": "xsuaa" },
      "db": { "kind": "sqlite", "impl": "@cap-js/sqlite", "credentials": { "url": ":memory:" }, "deploy-format": "csv" }
    }
  }
}
